QSN 1 : Sort the list in increasing order and zeroes should be at right hand side


List = [0,1,2,4,4,1,0,36,2,0,1,3,0,65,0,4]
List.sort()
c=List.count(0)
print(List[c:]+List[:c])

[1, 1, 1, 2, 2, 3, 4, 4, 4, 36, 65, 0, 0, 0, 0, 0]


QSN 2 : Merge two lists & produce one sorted list ( USE A SINGLE LOOP & COMPLEXITY SHOULD BE LESS THAN  O(n^2)

list1=[4,2,5,3,1]
list2=[7,9,8,6,10]
list3=list1+list2
list4=[]
for num in range(min(list3),max(list3)+1):
    if num in list3:
        list4.append(num)
print(list4)


[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


